# Qase_TAF

./: .gitignore  README.md  pom.xml
allure-results/: 0ff0f585-dc91-41ee-bbae-cd780909ecf4-result.json
src/main/java/configuration/: ReadFiles.java  ReadProperties.java
src/main/java/factory/: BrowserFactory.java
src/main/java/services/: WaitsService.java
src/test/java/adapters/: BaseAdapter.java  CaseAdapter.java  ProjectAdapter.java  SuiteAdapter.java
src/test/java/baseEntities/: BaseCucumberTest.java  BasePage.java  BaseUiCucumberTest.java
src/test/java/models/: AllProjectsResponseModel.java  Case.java  Project.java  ProjectResponseModel.java  ResultModel.java  Suite.java
src/test/java/models/apiResponseModels/: AllProjectsResponseModel.java  CaseResponse.java  ProjectResponseModel.java  ResultModel.java  SuiteResponse.java
src/test/java/pages/: CreateCasePage.java  LoginPage.java  ProjectPage.java  ProjectsPage.java
src/test/java/scenarioRunner/: CucumberRunnerTest.java  ScenariosRunner.java
src/test/java/stepDefs/: CaseApiStepDefs.java  CaseStepDefs.java  Hook.java  ProjectApiStepDefs.java  ProjectStepDefs.java  SuiteApiStepDefs.java  SuiteStepDefs.java  UserStepDefs.java
src/test/java/stepDefs/ui/: Hook.java  ProjectUiStepDefs.java  UserUiStepDefs.java
src/test/java/utils/: Endpoints.java
src/test/resources/: config.properties  testng.xml
src/test/resources/features/: incorrectLoginScenarios.feature  qaseApiScenario.feature  qaseUiScenario.feature
src/test/resources/postJsonData/: CaseBody.json  ProjectBody.json  SuiteBody.json
src/test/resources/specialValidationData/: WindowMassageData
